# SchemaTransformer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  PROJECT_GOVERNANCE.md  README.md  pom.xml
ExampleModels/: ExampleAvroSchema.avsc  ExampleJsonSchema.json  ExampleShape.ttl  ExampleShapeWithPropertyShape.ttl  exampleDocumentation.adoc
ExampleModels/ExampleProfile/: ExampleProfile.ttl  ExampleShape.ttl  ExampleShapeWithPropertyShape.ttl  ExampleVocabulary.rdf  ExampleVocabulary.ttl  examplevocabulary.plantuml
app/: build.gradle.kts
app/src/main/kotlin/SchemaTransformer/: App.kt
app/src/main/kotlin/old/avro/: Avro4kPOC.kt  AvroExample.kt  AvroNew.kt  AvroPOC.kt  SparQL.kt
app/src/main/kotlin/old/logicalmodel/building/: RdfBuilders.kt
app/src/main/kotlin/old/logicalmodel/rdf/reading/: Rdf4jReading.kt  ReadRdfFiles.kt
app/src/main/kotlin/old/logicalmodel/rdf/types/: RdfFormat.kt  RdfModel.kt  RdfType.kt
app/src/main/kotlin/old/logicalmodel/transforming/: Transformers.kt
app/src/main/kotlin/old/logicalmodel/types/: LogicalModel.kt
app/src/main/kotlin/old/logicalmodel/util/: Optional.kt
app/src/main/kotlin/schemaTransformer/: App.kt  ProfileReader.kt  Util.kt
app/src/main/kotlin/schematransformer/: App.kt  Avro4kPOC.kt  AvroExample.kt  AvroNew.kt  AvroPOC.kt  DxProf.kt  Exceptions.kt  RdfModel.kt  Read.kt  SparQL.kt  Util.kt  cli.kt
app/src/main/kotlin/schematransformer/avro/: Build.kt  BuildSchema.kt  Write.kt
app/src/main/kotlin/schematransformer/dxprofile/: DxProfileReader.kt  LogicalModel.kt  ProfileReader.kt
app/src/main/kotlin/schematransformer/logicalmodel/: Transformers.kt  Types.kt
app/src/main/kotlin/schematransformer/logicalmodel/building/: Builders.kt  RdfBuilders.kt
app/src/main/kotlin/schematransformer/logicalmodel/reading/: ReadRdfFiles.kt
app/src/main/kotlin/schematransformer/logicalmodel/transforming/: Transformers.kt
app/src/main/kotlin/schematransformer/logicalmodel/types/: LogicalModel.kt
app/src/main/kotlin/schematransformer/rdf/reading/: Rdf4jReading.kt  ReadRdfFiles.kt
app/src/main/kotlin/schematransformer/rdf/types/: RdfFormat.kt  RdfModel.kt  RdfType.kt
app/src/main/kotlin/schematransformer/read/: Read.kt
app/src/main/kotlin/schematransformer/sparql/: SPARQLQueries.kt
app/src/main/kotlin/schematransformer/transformer/: Avro.kt
app/src/main/kotlin/schematransformer/type/: Shacl.kt
app/src/main/kotlin/schematransformer/util/: Optional.kt  SPARQL.kt
app/src/main/kotlin/schematransformer/vocabulary/: DxProfile.kt
app/src/test/kotlin/SchemaTransformer/: AppTest.kt
app/src/test/kotlin/schemaTransformer/: ProfileReaderTest.kt
app/src/test/kotlin/schematransformer/: ProfileReaderTest.kt
app/src/test/resources/rdfs/: ExampleProfile.ttl  ExampleShapeWithPropertyShape.ttl
documentation/: AvroSchema.plantuml
documentation/figures/: ConstraintDiagram.plantuml  ConstraintDiagram.txt  ProfileDiagram.plantuml  exampleConstraintDiagram.plantuml  examplevocabdiagram.plantuml  vocabularyDiagram.plantuml  vocabularyDiagram.txt
src/main/java/: Main.java  SchemaTransformer.java
src/main/java/Consumer/: FileReader.java  RDFMap.java  RDFType.java
src/main/java/TBD/: NodeShape.java  NodeShapeConstructor.java  Property.java
src/main/java/Transformers/: Avro.java  ExampleShape.ttl
src/main/resources/: ExampleAvroSchema.avsc  ExampleShape.ttl  ExampleShapeWithPropertyShape.ttl
src/main/resources/rdfs/: ExampleShapeWithPropertyShape.ttl  ExampleVocabulary.ttl
