@startuml VocabularyDiagram

class "owl:Class" [[http://www.w3.org/2000/01/rdf-schema#Class]] 
class "owl:DatatypeProperty" [[http://www.w3.org/2002/07/owl#DatatypeProperty]] 
class "owl:ObjectProperty" [[http://www.w3.org/2002/07/owl#ObjectProperty]] 
abstract class "rdf:Property" [[http://www.w3.org/1999/02/22-rdf-syntax-ns#Property]]
class "rdfs:Datatype" [[http://www.w3.org/2000/01/rdf-schema#Datatype]] 
class "owl:NamedIndividual" [[http://www.w3.org/2002/07/owl#NamedIndividual]]
abstract class "owl:Thing" [[http://www.w3.org/2002/07/owl#Thing]]{ 
  [[http://www.w3.org/2000/01/rdf-schema#label rdfs:label ]]: xsd:string
 [[http://www.w3.org/2000/01/rdf-schema#comment rdfs:comment ]]  : "xsd:string" 
}

"owl:Thing" <|--  "owl:Class"
"owl:Thing" <|--   "rdf:Property"
"owl:Thing" <|--   "rdfs:Datatype"
"owl:Thing" <|--   "owl:NamedIndividual"
"rdf:Property" <|-- "owl:DatatypeProperty"
"rdf:Property" <|-- "owl:ObjectProperty"



"owl:ObjectProperty" --> "owl:ObjectProperty" : "owl:inverseOF"

"rdf:Property"--> "owl:Class" : "rdfs:domain"
"owl:ObjectProperty"--> "owl:Class" : "rdfs:range"
"owl:DatatypeProperty"--> "rdfs:Datatype" : "rdfs:range"
"owl:Class" --> "owl:Class" : "rdfs:subClassOf"
"owl:Class" --> "owl:Class" : "owl:disjointWith" 
"owl:Class" --> "owl:Class" : "owl:equivalentClass"
"rdf:Property" --> "rdf:Property" : "rdfs:subPropertyOf"
"owl:Thing" --> "owl:Class" : "rdf:type"
"owl:NamedIndividual" --> "owl:NamedIndividual" : "owl:sameAs"
"owl:NamedIndividual" --> "owl:NamedIndividual" : "owl:differentFrom"

@enduml